pcm.!default
{
    type asym
    playback.pcm "softvol_ply"
    capture.pcm "softvol_cap"
}

#### External PCM Names ####

pcm.VOL_PLAY_CHN0 {
    type softvol
    slave.pcm "plug:play_chn0"
    control {
        name "VOL_PLAY_CHN0 Volume"
        card 0
        device 0
    }
    min_dB -50.0
    max_dB 0.0
    resolution 101
}

pcm.VOL_PLAY_CHN1 {
    type softvol
    slave.pcm "plug:play_chn1"
    control {
        name "VOL_PLAY_CHN1 Volume"
        card 0
        device 0
    }
    min_dB -50.0
    max_dB 0.0
    resolution 101
}

#### Internal PCM Names ####

pcm.dmixer {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.play_chn0 {
	type route
	slave {
		pcm dmixer
		channels 2
	}
	ttable {
		0.0 0.5
		1.0 0.5
	}
}

pcm.play_chn1 {
	type route
	slave {
		pcm dmixer
		channels 2
	}
	ttable {
		0.1 0.5
		1.1 0.5
	}
}

pcm.softvol_ply {
    type softvol
    slave.pcm "hw:0,0"
    control {
        name "MasterP Volume"
        card 0
        device 0
    }
    min_dB -40.0
    max_dB 0.0
    resolution 101
}

pcm.softvol_cap {
    type softvol
    slave.pcm "hw:0,0"
    control {
        name "MasterC Volume"
        card 0
        device 0
    }
    min_dB -20.0
    max_dB 20.0
    resolution 101
}

pcm.dsnooper {
    type dsnoop
    ipc_key 5978291 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
        #rate 16000
    }
    bindings {
        0 0
        1 1
    }
}

pcm.cap_chn0 {
    type route
    slave {
        pcm dsnooper
        channels 2
    }
    ttable {
        0.0 1.0
    }
}

pcm.cap_chn1 {
    type route
    slave {
        pcm dsnooper
        channels 2
    }
    ttable {
        1.1 1.0
    }
}
